[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Telas/derrota.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Derrota.gd" type="Script" id=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/bg_game.jpg-9ca346be5f2f88e9406a32f809dd7410.stex"

[sub_resource type="StreamTexture" id=2]
flags = 4
load_path = "res://.import/8863.png_860-removebg-preview.png-c0d4b12f5c7fefa211f87fb89e9cdd1c.stex"

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/Green-play-button-icon-on-transparent-background-PNG-removebg-preview.png-5a959400a3f001d6ae7cf912450cd3a4.stex"

[node name="Derrota" type="Node2D"]
script = ExtResource( 2 )

[node name="BgGame" type="Sprite" parent="."]
position = Vector2( 522, 298.5 )
scale = Vector2( 0.269271, 0.306019 )
texture = SubResource( 1 )

[node name="Derrota-removebg-preview" type="Sprite" parent="."]
position = Vector2( 515, 232 )
scale = Vector2( 2.91538, 2.51333 )
texture = ExtResource( 1 )

[node name="Botaosair" type="TextureButton" parent="."]
margin_left = -17.0
margin_top = 232.0
margin_right = 483.0
margin_bottom = 732.0
texture_normal = SubResource( 2 )
texture_pressed = SubResource( 2 )
texture_hover = SubResource( 2 )

[node name="Botaojogar" type="TextureButton" parent="."]
margin_left = 543.0
margin_top = 236.0
margin_right = 1043.0
margin_bottom = 736.0
texture_normal = SubResource( 3 )
texture_pressed = SubResource( 3 )
texture_hover = SubResource( 3 )

[connection signal="pressed" from="Botaosair" to="." method="_on_Botaosair_pressed"]
[connection signal="pressed" from="Botaojogar" to="." method="_on_Botaojogar_pressed"]
